# Mailtrap SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=ee7fda5465fa0a
SMTP_PASS=36d4c3f00ce4cd

APP_BASE_URL=http://localhost:3000

# Clé secrète pour signer les tokens
JWT_SECRET=f3b2c9d8e1a7f6c4b5d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1
JWT_EXPIRES_IN=1d
